# maven_ssm

./: README.md  pom.xml
src/main/java/com/niu/controller/: ClassController.java  StudentController.java  UserController.java
src/main/java/com/niu/mapper/: ClassMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/niu/pojo/: Class.java  Student.java  User.java
src/main/java/com/niu/service/: ClassService.java  StudentService.java  UserService.java
src/main/java/com/niu/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/niu/servlet/: StudentServlet.java  UserServlet.java
src/main/resources/: jdbc.properties  mybatis-spring.xml  springmvc.xml
src/main/resources/com/niu/mapper/: ClassMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: addStu.jsp  getStuByPage.jsp  login.jsp  student.jsp  studentDetail.jsp
src/main/webapp/WEB-INF/: web.xml
